MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFEA05F9" Offset="0"/>
                <GradientStop Color="#FF1F4958" Offset="0.752"/>
                <GradientStop Color="#FF2F4364" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,144" Grid.RowSpan="2">
            <Label Content="Вход" Margin="50,50,50,39" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Sitka Text"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Label Content="Введите логин:" FontSize="15" FontFamily="Sitka Text"/>
            <TextBox FontSize="15" Height="20" VerticalAlignment="Top" Margin="56,28,56,0">
                <TextBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Введите пароль:" FontSize="15" VerticalAlignment="Center" FontFamily="Sitka Text"/>
            <TextBox FontSize="15" Height="20" VerticalAlignment="Top" Margin="56,88,56,0">

                <TextBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,144,0,0" Grid.RowSpan="2">
            <Button Content="Войти" FontSize="20" Margin="67,0,67,104" HorizontalAlignment="Center" Width="100" Background="#FF2F5D54" FontFamily="Sitka Text" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Зарегистрироваться" Margin="0,54,0,58"  HorizontalAlignment="Center" Width="136" Background="#FF2F5D54" FontFamily="Sitka Text" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
