reg.xaml

<Window x:Class="WpfApp2.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="reg" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFEA05F9" Offset="0"/>
                <GradientStop Color="#FF1F4958" Offset="0.752"/>
                <GradientStop Color="#FF2F4364" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,144" Grid.RowSpan="2">
            <Label Content="Регистрация" Margin="20,50,0,0" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Sitka Text"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Имя" HorizontalAlignment="Right" FontSize="15" Margin="5"  FontFamily="Sitka Text" />
            <Label Content="Почта" HorizontalAlignment="Right" FontSize="15"  Margin="5" FontFamily="Sitka Text" />
            <Label Content="Пароль" HorizontalAlignment="Right" FontSize="15" Margin="5" FontFamily="Sitka Text" />
            <Label Content="Фото" HorizontalAlignment="Right" FontSize="15"  Margin="5" FontFamily="Sitka Text"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox FontSize="15" Margin="0,15,0,0" Height="20" VerticalAlignment="Top">
                <TextBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <TextBox FontSize="15" Margin="0,15,0,0" Height="20" VerticalAlignment="Top" >
                <TextBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <TextBox FontSize="15" Margin="0,15,0,0" Height="20" VerticalAlignment="Top" >
                <TextBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <StackPanel Orientation="Horizontal">
            <TextBox FontSize="15" Width="150" Margin="0,15,0,0" Height="20" VerticalAlignment="Top" >
                <TextBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
                <Button Content="обзор..." Width="100" Height="20" Margin="10,0,0,0" Background="#FF2F5D54" VerticalAlignment="Bottom">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,144,0,0" Grid.RowSpan="2">
            <Button Content="Зарегистрироваться" Margin="0,54,0,58"  HorizontalAlignment="Center" Width="136" Background="#FF2F5D54" FontFamily="Sitka Text" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
