spisok.xaml

<Window x:Class="WpfApp2.spiski"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="spiski" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFEA05F9" Offset="0"/>
                <GradientStop Color="#FF1F4958" Offset="0.752"/>
                <GradientStop Color="#FF2F4364" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Doraram" FontSize="25" FontFamily="Algerian"/>
                <Button Content="Мой профиль" Background="#FF2F5D54" Height="30" Width="150" FontFamily="Sitka Text" FontSize="18" HorizontalContentAlignment="Center" Margin="90,0,0,0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/4.jpg" Width="100" Height="150" Margin="15"/>
                        <StackPanel Width="252">
                            <Label Content="Name" Margin="20" FontSize="20" FontFamily="Sitka Text" Height="30" VerticalAlignment="Top"/>
                            <Label Content="Status" Margin="20,0,20,0" FontSize="15" FontFamily="Sitka Text" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                        <Image Source="/4.jpg" Width="100" Height="150" Margin="15"/>
                        <StackPanel Width="270">
                            <Label Content="Name" Margin="20" FontSize="20" FontFamily="Sitka Text" Height="30" VerticalAlignment="Top"/>
                            <Label Content="Status" Margin="20,0,20,0" FontSize="15" FontFamily="Sitka Text" />
                            <Label Content="Description" Margin="20" FontSize="15" FontFamily="Sitka Text" />
                        </StackPanel>
                    </StackPanel>
                
            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Height="40" Source="/2.jpg" Stretch="Fill" Width="40"/>
                        <Label Content="nameUser" FontFamily="Sitka Text" FontSize="15" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="rating" FontFamily="Sitka Text" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        <TextBox  Text="TextReview" FontFamily="Sitka Text" FontSize="15" Height="70" VerticalAlignment="Top" Margin="10" Width="236"/>
                        
                    </StackPanel>
                        
                </StackPanel>
            </ScrollViewer>



        </Grid>

    </Grid>
</Window>